name  = "Digi-Key Electronics"
logo = "/img/about/digikey-logo.png"
sponsor_url = "https://www.digikey.com/"
blurb = '''
Digi-Key Electronics offers the world’s largest selection of electronic components in stock and available for immediate shipment. 
From prototype to production, Digi-Key fuels innovation all over the world.
'''